PORT=5000
Mongo_URI=mongodb+srv://holebagilshrikarthik:fABpwMxeYDTwzrZJ@cluster0.prjkz.mongodb.net/ecom_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AXNXAAIjcDE1YmY5NmZjYTA2Njk0ODNmOWZlMDM3NTVlODQ4MmZlYnAxMA@sharp-ferret-29527.upstash.io:6379
ACCESS_TOKEN_SECRET=shrikarthik_access_secret
REFRESH_TOKEN_SECRET=shrikarthik_refresh_secret

CLOUDINARY_CLOUD_NAME = dethmvhrb
CLOUDINARY_API_KEY = 213293633888174
CLOUDINARY_API_SECRET = enZL1D1Ecm33i3i_x1oVviRtuwg

STRIPE_SECRET_KEY=sk_test_51QUl4lHsQwdjkPC1QDK2g6fOYd2TPJswFUs33ukE6bzuBDD2RTxm9PSMK7efGG5kOyvkyevZIG0Z7RgGbEFTDCif00JKuy18il
CLIENT_URL=http://localhost:5000 